# Django-CRUD-Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/djangocrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djangocrud/: ApiService.java  FileUtil.java  MainActivity.java  RetrofitClient.java  UserAdapter.java  UserCreateActivity.java  UserModel.java  UserUpdateActivity.java
app/src/main/res/drawable/: icon_filter.xml  icon_notification.xml  image_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_user_create.xml  activity_user_update.xml  user_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/djangocrud/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
